doctype html
  head
    meta charset='utf-8'
    title test
    script src='../bower_components/modernizr/modernizr.js'
    link rel='stylesheet' href='../bower_components/bootstrap/dist/css/bootstrap.css'
    /! bower:css
    link rel='stylesheet' href='../bower_components/codecode/dist/codecode.css'
    /! endbower
  body
    / bower:js
    script src='../bower_components/jquery/jquery.js'
    script src='../bower_components/codecode/dist/codecode.js'
    script src='../bower_components/bootstrap/dist/js/bootstrap.js'
    / endbower
