doctype html
head
  meta charset='utf-8'
  title test
  /! bower:css
  link href='../bower_components/codecode/dist/codecode.css' rel='stylesheet'
  link href='../bower_components/bootstrap/dist/css/bootstrap.css' rel='stylesheet'
  /! endbower
  body
    /! bower:js
    script type='text/javascript' src='../bower_components/jquery/jquery.js'
    script type='text/javascript' src='../bower_components/codecode/dist/codecode.js'
    script type='text/javascript' src='../bower_components/bootstrap/dist/js/bootstrap.js'
    /! endbower
